# pokemon-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/begobang/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begobang/pokemon/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/begobang/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/begobang/pokemon/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/begobang/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/begobang/data/: GetPokemonApiService.kt  GetPokemonRemoteDataSource.kt
data/src/main/java/com/begobang/data/apiService/: ApiService.kt  GetPokemonDetailApiService.kt  GetPokemonsApiService.kt
data/src/main/java/com/begobang/data/cache/: AppDataBase.kt  Converter.kt  PokemonDao.kt
data/src/main/java/com/begobang/data/cache/dao/: PokemonDao.kt  PokemonDetailDao.kt
data/src/main/java/com/begobang/data/cache/dto/: PokemonDTO.kt  PokemonsDTO.kt
data/src/main/java/com/begobang/data/cache/mapper/: Mapper.kt
data/src/main/java/com/begobang/data/di/: DataModule.kt  QueryInterceptor.kt
data/src/main/java/com/begobang/data/localDataSource/: GetPokemonDetailLocalDataSource.kt  GetPokemonsLocalDataSource.kt
data/src/main/java/com/begobang/data/remoteDataSource/: GetPokemonDetailRemoteDataSource.kt  GetPokemonsRemoteDataSource.kt
data/src/main/java/com/begobang/data/repositoryImpl/: GetPokemonDetailRepositoryImpl.kt  GetPokemonsRepositoryImpl.kt
data/src/main/java/com/begobang/data/response/: PokemonDetailResponse.kt  PokemonsResponse.kt
data/src/test/java/com/begobang/data/: ExampleUnitTest.kt
data/src/test/java/com/begobang/data/fakeDataSource/: FakeGetPokemonDetailLocalDataSource.kt  FakeGetPokemonDetailRemoteDataSource.kt  FakeGetPokemonsLocalDataSource.kt  FakeGetPokemonsRemoteDataSource.kt
data/src/test/java/com/begobang/data/repositoryImpl/: GetPokemonDetailRepositoryImplTest.kt  GetPokemonsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/begobang/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/begobang/domain/: GetPokemonDetail.kt  GetPokemonDetailRepository.kt  GetPokemons.kt  GetPokemonsRepository.kt  UseCase.kt
domain/src/main/java/com/begobang/domain/business/: PokemonDetailBusiness.kt  PokemonsBusiness.kt
domain/src/main/java/com/begobang/domain/failure/: Failure.kt
domain/src/main/java/com/begobang/domain/fakeRepository/: FakeGetPokemonsRepository.kt
domain/src/test/java/com/begobang/domain/: ExampleUnitTest.kt  GetPokemonDetailTest.kt  GetPokemonsTest.kt
domain/src/test/java/com/begobang/domain/fakeRepository/: FakeGetPokemonDetailRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/begobang/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/begobang/presentation/: MainActivity.kt
presentation/src/main/java/com/begobang/presentation/di/: PresentationModuleDI.kt
presentation/src/main/java/com/begobang/presentation/ui/: PokemonApp.kt  PokemonAppState.kt  PokemonAppViewModel.kt  PokemonListViewModel.kt
presentation/src/main/java/com/begobang/presentation/ui/composables/: Abilities.kt  BaseScreen.kt  EmptyState.kt  GamesModal.kt  Header.kt  Moves.kt  NameLabel.kt  SearchBar.kt  Separator.kt  Toolbar.kt
presentation/src/main/java/com/begobang/presentation/ui/navigation/: Navigation.kt  NavigationItem.kt  NavigationManager.kt  Screens.kt
presentation/src/main/java/com/begobang/presentation/ui/screens/pokemonDetail/: PokemonDetail.kt  PokemonDetailViewModel.kt
presentation/src/main/java/com/begobang/presentation/ui/screens/pokemonsList/: PokemonDetail.kt  PokemonDetailViewModel.kt  PokemonList.kt  PokemonListViewModel.kt
presentation/src/main/java/com/begobang/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/begobang/presentation/: CoroutinesTestRule.kt  ExampleUnitTest.kt
presentation/src/test/java/com/begobang/presentation/screens/pokemonDetail/: PokemonDetailViewModelTest.kt
presentation/src/test/java/com/begobang/presentation/screens/pokemonsList/: PokemonListViewModelTest.kt
