buildscript {
    ext {
        // Compose
        activity_compose_version = '1.7.1'
        compose_version = '1.4.2'
        navigation_compose_version = '1.0.0'
        viewmodel_compose_version = '2.6.1'

        //Coil
        coil_version = '2.2.0'
        coil_accompanist_version = '0.12.0'

        //Accompanist
        accompanist_version = '0.28.0'


        //Testing
        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'


        coroutines_version = '1.6.4'
        kotlin_version = '1.7.0'
        hilt_version= '2.43.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = "4.9.2"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath"com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.devtools.ksp") version("1.6.10-1.0.4")
}