// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Compose
        compose_version = '1.3.1'
        activity_compose_version = '1.5.1'
        navigation_compose_version = '1.0.0'

        //Material
        material3_version = '1.0.1'

        //Accompanist
        accompanist_version = '0.23.0'

        //Coil
        coil_version = '2.2.0'
        coil_accompanist_version = '0.12.0'

        //Hilt
        hilt_version= '2.43.2'

        //Android
        kotlin_version = '1.7.10'
        tools_version = '7.1.3'
        material_version = '1.8.0'
        app_compat_version = '1.5.1'
        core_version = '1.7.1'

        //Testing
        junit_version = '4.13.2'
        test_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        coroutines_version = '1.6.4'

        //Retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = "4.10.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath"com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}