pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'data/libs'
        }
        maven {
            Properties properties = new Properties()
            properties.load(file('local.properties').newDataInputStream())

            url "https://maven.pkg.github.com/Rocket-Beer/*"
            credentials {
                username = properties.getProperty("github.username")
                password = properties.getProperty("github.token")
            }
        }
    }
}
rootProject.name = "Pokemon"
include ':app'
include ':presentation'
include ':domain'
include ':data'
